# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.7.8+build.184
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.3.7+v200127

# Mod Properties
	mod_version = 1.3.4
	maven_group = carpet-client
	archives_base_name = carpet-client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
